---
# vars file for 2do_parcial
# nombre: blanca
# apellido: qusipe
# division: 116
# ip: 192.168.56.3
# distro: 1GB , 2GB
# cores: 
# nombre: blanca
# apellido: qusipe
# division: 116
# ip: 192.168.56.3
# distro: 1GB , 2GB
# cores: 2
